apiVersion: v1
clusters:
- cluster:
    server: https://k8s.csamp-tanzu.com
  name: remote-tkgs-workload-cluster-1
contexts:
- context:
    cluster: remote-tkgs-workload-cluster-1
    user: third-party
  name: remote-tkgs-workload-cluster-1
current-context: remote-tkgs-workload-cluster-1
kind: Config
preferences: {}
users:
- name: third-party
  user:
    token: eyJraWQiOiIzQjk4NUM4Q0I5NzEwNUQzRDI4QjFEN0VBRDEwQTlBRTRBNTcyM0YyIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJBZG1pbmlzdHJhdG9yQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHM6MjMyYTJiMzktODIyMC00NjMzLThlNWUtZWJiZjU0OGY2NTY1IiwiZG9tYWluIjoidnNwaGVyZS5sb2NhbCIsImlzcyI6Imh0dHBzOlwvXC92YzAxLmgyby00LTEwNDU0Lmgyby52bXdhcmUuY29tXC9vcGVuaWRjb25uZWN0XC92c3BoZXJlLmxvY2FsIiwiZ3JvdXBfbmFtZXMiOlsiTGljZW5zZVNlcnZpY2UuQWRtaW5pc3RyYXRvcnNAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uUmVhZE9ubHlAdnNwaGVyZS5sb2NhbCIsIlN5c3RlbUNvbmZpZ3VyYXRpb24uU3VwcG9ydFVzZXJzQHZzcGhlcmUubG9jYWwiLCJBZG1pbmlzdHJhdG9yc0B2c3BoZXJlLmxvY2FsIiwiRXZlcnlvbmVAdnNwaGVyZS5sb2NhbCIsIkNBQWRtaW5zQHZzcGhlcmUubG9jYWwiLCJTeXN0ZW1Db25maWd1cmF0aW9uLkFkbWluaXN0cmF0b3JzQHZzcGhlcmUubG9jYWwiLCJTeXN0ZW1Db25maWd1cmF0aW9uLkJhc2hTaGVsbEFkbWluaXN0cmF0b3JzQHZzcGhlcmUubG9jYWwiLCJVc2Vyc0B2c3BoZXJlLmxvY2FsIl0sImV4cCI6MTY4MjQ3NjI1NywiaWF0IjoxNjgyNDQwMjU3LCJqdGkiOiJmY2M0OTBlMy05NmQ0LTQ0YWEtYTY4Yy1hYTg4ODI5ZGM3ZjYiLCJ1c2VybmFtZSI6IkFkbWluaXN0cmF0b3IifQ.OplnSCrCXQMYZZcFAxsvgDfsSljPrsOIpBXhHTQGJe81_E4QXFG-8UTL9AJ14loXW-hVyg7tzXsmQ8SZXJMBLXEvommAT5Uh_FYMxSGRMKMLptcu_VrNvVu7vb_4vtj1hrarNqUr0Vl5GDmkEQYGbeXPZB-cGGQzHwR3zjvft6pD36pC4Da_KTHNnBnZy8ukOYeAWyBndD0OpkNECUKKa3efdj1rqd8T8EzUFSLwd3cisqETCJ49lML1JP1oXS8gnnuRhM8syt3n3P-yLvkfn9maeq3eZc5EPaeiSZT3maH_2pWjvKxxPw6fD4zt-ErSQ5pgUxRRCP5uia2ACe8D4Q

